[gd_scene load_steps=3 format=3 uid="uid://mc8sspk3684j"]

[ext_resource type="PackedScene" uid="uid://wln1vlf32utd" path="res://bullets/bullet_base.tscn" id="1_mnldq"]
[ext_resource type="Texture2D" uid="uid://6kxdn74kkpki" path="res://assets/items/bullet2.png" id="2_6fufn"]

[node name="BulletEnemy" instance=ExtResource("1_mnldq")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6fufn")
